<!DOCTYPE html><html lang="zh-ch"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> iOS 中集合如何弱引用对象 · 阿斌的技术博客</title><meta name="description" content="iOS 中集合如何弱引用对象 - Abin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.iosgg.cn/atom.xml" title="阿斌的技术博客"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="阿斌的技术博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://github.com/wxiubin" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">iOS 中集合如何弱引用对象</h1><div class="post-info">Mar 8, 2017</div><div class="post-content"><h4 id="1-使用-NSValue"><a href="#1-使用-NSValue" class="headerlink" title="1. 使用 NSValue"></a>1. 使用 NSValue</h4><p><code>NSValue</code> 可以弱引用保存一个对象，我们可以使用这种方法间接的引用。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSValue</span> *value = [<span class="built_in">NSValue</span> valueWithNonretainedObject:<span class="keyword">@selector</span>(<span class="keyword">class</span>)];</span><br><span class="line">[array addObject:value];</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="2-使用-NSPointerArray，NSMapTable，NSHashTable"><a href="#2-使用-NSPointerArray，NSMapTable，NSHashTable" class="headerlink" title="2. 使用 NSPointerArray，NSMapTable，NSHashTable"></a>2. 使用 NSPointerArray，NSMapTable，NSHashTable</h4><p>以上三个类型的用法分别对应 <code>NSMutableArray</code>，<code>NSMutableDictionary</code>，<code>NSMutableSet</code>。</p>
<h6 id="NSPointerArray"><a href="#NSPointerArray" class="headerlink" title="NSPointerArray"></a>NSPointerArray</h6><p><code>NSPointerArray</code> 和 <code>NSMutableArray</code> 一样同是有序可变集合，可插入、删除成员；<br>不同的是可以存储 <code>NULL</code>，且 <code>count</code> 可变，用 <code>NULL</code> 来填充。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 实例化方法</span></span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithOptions:(<span class="built_in">NSPointerFunctionsOptions</span>)options;</span><br><span class="line">- (<span class="keyword">instancetype</span>)initWithPointerFunctions:(<span class="built_in">NSPointerFunctions</span> *)functions;</span><br></pre></td></tr></table></figure>

<p><code>NSPointerFunctionsOptions</code> 枚举定义着内存管理策略、方法特性和内存标识，以下是几个常用的枚举值：</p>
<ol>
<li>内存管理策略：<ul>
<li><code>NSPointerFunctionsStrongMemory</code>：强引用成员</li>
<li><code>NSPointerFunctionsMallocMemory</code> 与 <code>NSPointerFunctionsMachVirtualMemory</code>： 用于 Mach 的 虚拟内存管理</li>
<li><code>NSPointerFunctionsWeakMemory</code>：弱引用成员</li>
</ul>
</li>
<li>方法特性：<ul>
<li><code>NSPointerFunctionsObjectPersonality</code>：hash、isEqual、对象描述</li>
<li><code>NSPointerFunctionsOpaquePersonality</code>：pointer 的 hash 、直接判等</li>
</ul>
</li>
<li>内存标识：<ul>
<li><code>NSPointerFunctionsCopyIn</code> 添加成员时进行 copy 操作</li>
</ul>
</li>
</ol>
<p>选用多种组合方式：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSPointerFunctionsOptions</span> options = <span class="built_in">NSPointerFunctionsStrongMemory</span> | <span class="built_in">NSPointerFunctionsObjectPersonality</span> | <span class="built_in">NSPointerFunctionsCopyIn</span>;</span><br><span class="line"><span class="built_in">NSHashTable</span> *table = [<span class="built_in">NSHashTable</span> hashTableWithOptions:options];</span><br></pre></td></tr></table></figure>

<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="built_in">BOOL</span> IsEqual(<span class="keyword">const</span> <span class="keyword">void</span> *item1, <span class="keyword">const</span> <span class="keyword">void</span> *item2, <span class="built_in">NSUInteger</span> (*size)(<span class="keyword">const</span> <span class="keyword">void</span> *item)) &#123;</span><br><span class="line">    <span class="keyword">return</span> *(<span class="keyword">const</span> <span class="keyword">int</span> *)item1 == *(<span class="keyword">const</span> <span class="keyword">int</span> *)item2;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">NSPointerFunctions</span> *functions = [[<span class="built_in">NSPointerFunctions</span> alloc] init];</span><br><span class="line">[functions setIsEqualFunction:IsEqual];</span><br></pre></td></tr></table></figure>

<h6 id="NSMapTable"><a href="#NSMapTable" class="headerlink" title="NSMapTable"></a>NSMapTable</h6><p><code>NSMapTable</code> 和 <code>NSPointerArray</code> 的初始化方法和使用都类似，不同的是 <code>NSMapTable</code> 的 key 和 object 各有不同的策略，所以有四种组合：</p>
<table>
<thead>
<tr>
<th>key</th>
<th>object</th>
</tr>
</thead>
<tbody><tr>
<td>weak</td>
<td>weak</td>
</tr>
<tr>
<td>strong</td>
<td>weak</td>
</tr>
<tr>
<td>weak</td>
<td>strong</td>
</tr>
<tr>
<td>strong</td>
<td>strong</td>
</tr>
</tbody></table>
<p>如果 key 或者 object 是 <code>weak</code> 修饰时，任意一方在内存中被释放都会移除该键值对。</p>
<h6 id="NSHashTable"><a href="#NSHashTable" class="headerlink" title="NSHashTable"></a>NSHashTable</h6><p><code>NSHashTable</code> 使用方法类似于 <code>NSMutableSet</code>，只不过该类型的 <code>allObjectes</code> 属性返回的是一个 <code>NSArray</code>，会对成员强引用。</p>
<h4 id="3-根据-NSValue-的思路自己写一个类"><a href="#3-根据-NSValue-的思路自己写一个类" class="headerlink" title="3. 根据 NSValue 的思路自己写一个类"></a>3. 根据 NSValue 的思路自己写一个类</h4><p>新建一个 <code>WeakRef</code> 类：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">WeakRef</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span>, <span class="keyword">weak</span>) <span class="keyword">id</span> ref;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">WeakRef *weakRef = [WeakRef new];</span><br><span class="line">weakRef.ref = xxx;</span><br><span class="line">[array addObject:weakRef];</span><br></pre></td></tr></table></figure>

<h4 id="4-根据-NSValue-的思路自己写一个-block"><a href="#4-根据-NSValue-的思路自己写一个-block" class="headerlink" title="4. 根据 NSValue 的思路自己写一个 block"></a>4. 根据 NSValue 的思路自己写一个 block</h4><p>声明和定义一个 block：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">id</span>(^WeakRefBlock)();</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">id</span>(^MakeWeakRefBlock)(<span class="keyword">id</span>);</span><br><span class="line"></span><br><span class="line">MakeWeakRefBlock makeWeakRef (<span class="keyword">id</span> object) &#123;</span><br><span class="line">    __<span class="keyword">weak</span> <span class="keyword">id</span> weakref = object;</span><br><span class="line">     WeakRefBlock block = ^()&#123;</span><br><span class="line">        <span class="keyword">return</span> weakref;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> block;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[array addObject:makeWeakRef([<span class="built_in">NSObject</span> new])];</span><br></pre></td></tr></table></figure>

</div></article></div></main><footer><div class="paginator"><a href="/2017/05/10/10-afnnetworking-source-read/" class="prev">PREV</a><a href="/2017/02/17/8-dont_abuse_lazy_load/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2022 <a href="http://blog.iosgg.cn">Abin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/m-forks/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-100885072-1",'auto');ga('send','pageview');</script></body></html>