<!DOCTYPE html><html lang="zh-ch"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Git 使用手册 · 阿斌的技术博客</title><meta name="description" content="Git 使用手册 - Abin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.iosgg.cn/atom.xml" title="阿斌的技术博客"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="阿斌的技术博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://github.com/wxiubin" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Git 使用手册</h1><div class="post-info">Mar 25, 2016</div><div class="post-content"><h2 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h2><h3 id="Git-配置"><a href="#Git-配置" class="headerlink" title="Git 配置"></a>Git 配置</h3><p>Git 配置变量存放在以下三个不同的地方：（摘自<a href="https://git-scm.com/book/zh/v1/%E8%B5%B7%E6%AD%A5-%E5%88%9D%E6%AC%A1%E8%BF%90%E8%A1%8C-Git-%E5%89%8D%E7%9A%84%E9%85%8D%E7%BD%AE" target="_blank" rel="noopener">1.5 起步 - 初次运行 Git 前的配置</a>）</p>
<ul>
<li><code>/etc/gitconfig</code> 文件：系统中对所有用户都普遍适用的配置。若使用 <code>git config</code> 时用 <code>--system</code> 选项，读写的就是这个文件。</li>
<li><code>~/.gitconfig</code> 文件：用户目录下的配置文件只适用于该用户。若使用 git config 时用 <code>--global</code> 选项，读写的就是这个文件。</li>
<li>当前项目的 Git 目录中的配置文件（也就是工作目录中的 <code>.git/config</code> 文件）：这里的配置仅仅针对当前项目有效。每一个级别的配置都会覆盖上层的相同配置，所以 <code>.git/config</code> 里的配置会覆盖 <code>/etc/gitconfig</code> 中的同名变量。</li>
</ul>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;Sanyucz&quot;</span><br><span class="line">$ git config --global user.email kingxiubin@gmail.com</span><br><span class="line">    </span><br><span class="line">要检查已有的配置信息，可以使用 git config --list 命令</span><br></pre></td></tr></table></figure>

<h3 id="暂存"><a href="#暂存" class="headerlink" title="暂存"></a>暂存</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 暂存</span><br><span class="line">git stash</span><br><span class="line">&#x2F;&#x2F; 查看所有暂存信息</span><br><span class="line">gi stash list</span><br><span class="line">&#x2F;&#x2F; 恢复 stash@&#123;0&#125;</span><br><span class="line">git stash apply stash@&#123;0&#125;</span><br></pre></td></tr></table></figure>


<h3 id="创建、删除版本库"><a href="#创建、删除版本库" class="headerlink" title="创建、删除版本库"></a>创建、删除版本库</h3><p>版本库（仓库<code>repository</code>）的创建和文件添加与提交</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 初始化仓库</span><br><span class="line">git init</span><br><span class="line">&#x2F;&#x2F; fileName 是要添加的文件 添加所有可以用通配符 *</span><br><span class="line">git add &lt;fileName&gt;</span><br><span class="line">&#x2F;&#x2F; 提交到本地，message是提交的信息</span><br><span class="line">git commit -m &quot;&lt;message&gt;&quot;</span><br><span class="line">&#x2F;&#x2F; 删除本地仓库</span><br><span class="line">find . -name &quot;.git&quot; | xargs rm -Rf</span><br></pre></td></tr></table></figure>

<!--more-->

<h3 id="查看版本库和文件信息"><a href="#查看版本库和文件信息" class="headerlink" title="查看版本库和文件信息"></a>查看版本库和文件信息</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 查看仓库状态: git status</span><br><span class="line">git status</span><br><span class="line">&#x2F;&#x2F; 如果要查看具体内容：git diff</span><br><span class="line">git diff readme.txt</span><br><span class="line">&#x2F;&#x2F; 查看conmmit的历史记录：git log</span><br><span class="line">git log</span><br><span class="line">&#x2F;&#x2F; 如果嫌输出信息太多，看得眼花缭乱的，可以试试加上 --pretty&#x3D;oneline 参数：</span><br><span class="line">git log --pretty&#x3D;oneline</span><br><span class="line">&#x2F;&#x2F; 查询历史命令：git reflog</span><br><span class="line">git reflog</span><br><span class="line">&#x2F;&#x2F; 查看工作区和仓库文件的区别</span><br><span class="line">git diff HEAD -- &lt; fileName &gt;</span><br></pre></td></tr></table></figure>


<h3 id="版本回退和撤销修改"><a href="#版本回退和撤销修改" class="headerlink" title="版本回退和撤销修改"></a>版本回退和撤销修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 回退上一版本：</span><br><span class="line">git reset --hard HEAD^</span><br><span class="line">&#x2F;&#x2F; 回退指定版本：3628164 是用 git log 查询出来的版本数值</span><br><span class="line">git reset --hard 3628164</span><br><span class="line">&#x2F;&#x2F; 放弃修改文件</span><br><span class="line">git checkout -- file</span><br><span class="line">&#x2F;&#x2F;可以把已被添加到暂存区的 &#39;file&#39; 移到工作区</span><br><span class="line">git reset HEAD file</span><br></pre></td></tr></table></figure>


<h3 id="远程仓库和分支管理"><a href="#远程仓库和分支管理" class="headerlink" title="远程仓库和分支管理"></a>远程仓库和分支管理</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 克隆远程仓库</span><br><span class="line">git clone &lt;url&gt;</span><br><span class="line">&#x2F;&#x2F; 添加远程仓库</span><br><span class="line">git remote add origin https:&#x2F;&#x2F;github.com&#x2F;sanyucz&#x2F;cocoachina-ios-app.git</span><br><span class="line">&#x2F;&#x2F; 设置默认远程仓库 -u ： --set-upstream</span><br><span class="line">git push -u origin master</span><br><span class="line">&#x2F;&#x2F; 删除远程仓库</span><br><span class="line">git remote rm origin</span><br><span class="line">&#x2F;&#x2F; 创建dev分支，然后切换到dev分支：</span><br><span class="line">git checkout -b dev</span><br><span class="line">&#x2F;&#x2F; 和下面两条命令等同：</span><br><span class="line">git branch dev</span><br><span class="line">git checkout dev</span><br><span class="line">&#x2F;&#x2F; 查看当前分支：</span><br><span class="line">git branch</span><br><span class="line">&#x2F;&#x2F; 把 &#39;dev&#39; 分支合并到主分支然后再删除 &#39;dev&#39; 分支</span><br><span class="line">git merge dev</span><br><span class="line">git branch -d dev</span><br><span class="line">&#x2F;&#x2F; 删除远程分支：（其实是把一个空分支push到远程某个分支）</span><br><span class="line">git push origin :dev</span><br></pre></td></tr></table></figure>

<h3 id="撒销一个合并"><a href="#撒销一个合并" class="headerlink" title="撒销一个合并"></a>撒销一个合并</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 如果你想把当前的修改都放弃，可以用下面的命令回到合并之前的状态:</span><br><span class="line">git reset --hard HEAD</span><br><span class="line">&#x2F;&#x2F; 如果你已经把合并后的代码提交，但还是想把它们撒销：</span><br><span class="line">git reset --hard ORIG_HEAD</span><br><span class="line">&#x2F;&#x2F; 再如果你不光把代码提交，你提交之后又做了新的修改，又不想放弃修改</span><br><span class="line">&#x2F;&#x2F; HEAD 合并的那个 版本号</span><br><span class="line">git revert -m 1 HEAD</span><br></pre></td></tr></table></figure>


<h3 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">git tag v1.0 &#x2F;&#x2F; 打标签到当前分支最新的 commit 上</span><br><span class="line">git tag v0.9 6224937 &#x2F;&#x2F; 打标签到当 head 为 6224937 的 commit 上</span><br><span class="line">git tag &#x2F;&#x2F; 查看标签</span><br><span class="line">git show &lt;tagname&gt; &#x2F;&#x2F; 查看标签信息</span><br><span class="line">git tag -a v0.1 -m &quot;version 0.1 released&quot; 3628164 &#x2F;&#x2F; -a指定标签名，-m指定说明文字</span><br><span class="line">git tag -d v0.1 &#x2F;&#x2F; 删除标签</span><br><span class="line">git push origin &lt;tagname&gt; &#x2F;&#x2F; 推送某个标签到远程</span><br><span class="line">git push origin --tags &#x2F;&#x2F; 推送到远程的本地标签</span><br><span class="line">git tag -d v0.9 &#x2F;&#x2F; 加上下个命令删除远程的标签</span><br><span class="line">git push origin :refs&#x2F;tags&#x2F;v0.9</span><br></pre></td></tr></table></figure>

<h3 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h3><p>一般可以：<code>co</code> 表示 <code>checkout</code> ，<code>ci</code> 表示 <code>commit</code> ，<code>br</code> 表示 <code>branch</code> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.st status</span><br><span class="line">&#x2F;&#x2F; 一个丧心病狂的别名配置：</span><br><span class="line">git config --global alias.lg &quot;log --color --graph --pretty&#x3D;format:&#39;%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)&lt;%an&gt;%Creset&#39; --abbrev-commit&quot;</span><br></pre></td></tr></table></figure>


<h3 id="GIT-的配置"><a href="#GIT-的配置" class="headerlink" title="GIT 的配置"></a>GIT 的配置</h3><ol>
<li><code>/etc/gitconfig</code> 文件：系统中对所有用户都普遍适用的配置。若使用 <code>git config</code> 时用 <code>--system</code> 选项，读写的就是这个文件。</li>
<li><code>~/.gitconfig</code> 文件：用户目录下的配置文件只适用于该用户。若使用 <code>git config</code> 时用 <code>--global</code> 选项，读写的就是这个文件。</li>
<li>当前项目的 Git 目录中的配置文件（也就是工作目录中的 <code>.git/config</code> 文件）：这里的配置仅仅针对当前项目有效。每一个级别的配置都会覆盖上层的相同配置，所以 <code>.git/config</code> 里的配置会覆盖 / <code>etc/gitconfig</code> 中的同名变量。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;John Doe&quot;</span><br><span class="line">git config --global user.email johndoe@example.com</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h2 id="Git图解"><a href="#Git图解" class="headerlink" title="Git图解"></a>Git图解</h2><blockquote>
<p>廖大的图实在是太通俗易懂了，无耻盗图ing..</p>
</blockquote>
<p><img src="/images/c1f0660egw1f4uwylx5hdj20cq06iaa8.jpg" alt="Git结构示意图"><br>Git的版本库里面有个 <code>stage</code>（暂存区），我们平时工作的文档目录是工作区，对文件有了修改执行 <code>git add</code> 命令就会把变化的文件添加到版本库的暂存区，再执行 <code>git commit</code> 才会把文件从暂存区添加到当前分支。<br><code>stage</code> (暂存区)在物理上的路径是 <code>.git/index</code> ，文件存储的是每次的修改。</p>
<p>而 <code>HEAD</code> 其实是一个指向当前分支的指针，</p>
<p><img src="/images/c1f0660egw1f4v44cy87wj208d047q2w.jpg" alt="Git HEAD指针"></p>
<p>当创建了 <code>dev</code> 分支的时候，是创建了一个 <code>dev</code> 指针，并且直接把 <code>HEAD</code> 指向 <code>dev</code> 指针。</p>
<p><img src="/images/c1f0660egw1f4v4901tvfj20a706h74a.jpg" alt="Git 创建分支"></p>
<p>当合并分支的时候直接把主分支 <code>master</code> 指向 <code>dev</code> 分支。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2016/03/27/3-make-blog-use-githubPages-hexo/" class="prev">PREV</a><a href="/2016/02/22/1-CSS-with-H5/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2022 <a href="http://blog.iosgg.cn">Abin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/m-forks/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-100885072-1",'auto');ga('send','pageview');</script></body></html>