<!DOCTYPE html><html lang="zh-ch"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> Hexo + coding 博客的搭建和优化 · 阿斌的技术博客</title><meta name="description" content="Hexo + coding 博客的搭建和优化 - Abin"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://blog.iosgg.cn/atom.xml" title="阿斌的技术博客"><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="阿斌的技术博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="/about/" target="_self" class="nav-list-link">ABOUT</a></li><li class="nav-list-item"><a href="https://github.com/wxiubin" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">Hexo + coding 博客的搭建和优化</h1><div class="post-info">Mar 27, 2016</div><div class="post-content"><p><img src="/images/hexo-next-arao-edit.jpg" alt="hexo-next-arao-edit"></p>
<p><del> 以后会持续更新的~ </del></p>
<p>博客在于内容而不在于形式，反反复复折腾体验了几个主题。以后或许便会稳定不在折腾。</p>
<a id="more"></a>

<hr>

<p>前段时间用Github上Pages服务配合Hexo搭建了自己的博客，后来整理下记录下过程。<br><del>后来将主题换为 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">next</a> </del>（最终是使用<a href="https://github.com/sanyucz/hexo-theme-fexo" target="_blank" rel="noopener">fexo</a>），所以更新一下，方便后来人，<del>也便于自己再用到来查看</del></p>
<p>从写博客到在网页上展示的过程是这样的，用MarkDown写下自己的博客内容，通过Hexo生成静态的HTML网页，然后push（git源代码管理工具提交）到 <a href="https://coding.net/" target="_blank" rel="noopener">coding</a>/<a href="https://github.com/" target="_blank" rel="noopener">Github</a> 上你的代码仓库，再通过代码托管平台的Pages服务发布到网上。</p>
<!--more-->

<h2 id="博客搭建"><a href="#博客搭建" class="headerlink" title="博客搭建"></a>博客搭建</h2><h3 id="博客搭建的准备工作"><a href="#博客搭建的准备工作" class="headerlink" title="博客搭建的准备工作"></a>博客搭建的准备工作</h3><p><strong>步骤：</strong></p>
<ul>
<li>申请 Github/coding 账号，然后新建一个 <code>github_username.github.io</code> 的仓库，比如我的Github用户名是 <code>sanyucz</code> ，所以仓库名称就是 <code>sanyucz.github.io</code> ，这个名字是要严格遵守的，搭建完成后也是在浏览器中直接通过 <a href="https://sanyucz.github.io" target="_blank" rel="noopener">https://sanyucz.github.io</a> 来访问自己的博客。同样的 coding 上直接新建一个用户名的仓库，比如我的就是 <code>sanyucz</code> ，搭建完成之后可以通过 <a href="https://sanyucz.coding.me" target="_blank" rel="noopener">https://sanyucz.coding.me</a> 来访问。</li>
<li>在Github/coding中加入自己电脑的 ssh。</li>
<li>安装 <a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a></li>
<li>安装 <a href="http://brew.sh/index_zh-cn.html" target="_blank" rel="noopener">homebrew</a></li>
<li>安装 Hexo，参考<a href="https://hexo.io/zh-cn/docs/" target="_blank" rel="noopener">文档</a></li>
</ul>
<h3 id="开始搭建博客"><a href="#开始搭建博客" class="headerlink" title="开始搭建博客"></a>开始搭建博客</h3><p>当 Hexo 也安装好之后执行以下命令来搭建本地博客：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;	&#x2F;&#x2F; &lt;folder&gt; 是博客的本地路径</span><br><span class="line">$ cd &lt;folder&gt; &#x2F;&#x2F; cd 切换目录到博客的本地路径</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure>

<p>当执行完之后，如果成功了的话，那么目录下的结构应该是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── _config.yml	&#x2F;&#x2F; 博客的配置文件</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── scripts</span><br><span class="line">├── source			&#x2F;&#x2F; 博客的内容</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes			&#x2F;&#x2F; 博客的主题</span><br></pre></td></tr></table></figure>

<p>继续在终端中输入 <strong>hexo s</strong> 会看到以下输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http:&#x2F;&#x2F;0.0.0.0:4000&#x2F;. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>

<p>这时候在浏览器中输入 <a href="http://0.0.0.0:4000/" target="_blank" rel="noopener">http://0.0.0.0:4000/</a> 就能看到自己的博客了，<br>停止服务摁下 <code>Ctrl + C</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Hexo 常用的命令</span><br><span class="line">hexo s 	&#x2F;&#x2F; hexo server 开启本地 Hexo 服务</span><br><span class="line">hexo g 	&#x2F;&#x2F; hexo generate 生成本地 html js</span><br><span class="line">hexo d 	&#x2F;&#x2F; hexo deploy 发布到远程仓库</span><br><span class="line">hexo c 	&#x2F;&#x2F; hexo clean 删除generate生成的文件和缓存</span><br><span class="line">hexo n 	&#x2F;&#x2F; hexo new,用于新建一篇文章 eg: hexo new &quot;我的第一篇博客&quot;</span><br></pre></td></tr></table></figure>

<h3 id="配置-Hexo"><a href="#配置-Hexo" class="headerlink" title="配置 Hexo"></a>配置 Hexo</h3><p>Hexo 的配置文件有两个，其中一个是在博客目录下的 <code>_config.yml</code>，另外一个在 <code>blog/theme/your_theme/_config.yml</code> ，从位置就可以看出来，在博客目录下的主要是配置博客站点信息，比如所博客的title，作者等。在主题目录下多是配置主题样式相关，关于主题，下面再讲。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"># Hexo Configuration</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;configuration.html</span><br><span class="line">## Source: https:&#x2F;&#x2F;github.com&#x2F;hexojs&#x2F;hexo&#x2F;</span><br><span class="line"># Site</span><br><span class="line">title: 王修斌的技术博客	&#x2F;&#x2F; 博客标题</span><br><span class="line">subtitle: 与肝胆人共事，无字句处读书	&#x2F;&#x2F; 博客子标题</span><br><span class="line">description: 爱生活、爱编程，爱学习，爱折腾。	&#x2F;&#x2F; 博客的描叙</span><br><span class="line">author: sanyucz	&#x2F;&#x2F; 作者</span><br><span class="line">language: zh-CN	&#x2F;&#x2F; 默认语言</span><br><span class="line">timezone:</span><br><span class="line"># URL</span><br><span class="line">## If your site is put in a subdirectory, set url as &#39;http:&#x2F;&#x2F;yoursite.com&#x2F;child&#39; and root as &#39;&#x2F;child&#x2F;&#39;</span><br><span class="line">url: https:&#x2F;&#x2F;sanyucz.github.io&#x2F; &#x2F;&#x2F; 博客的地址</span><br><span class="line">root: &#x2F;</span><br><span class="line">permalink: :year&#x2F;:month&#x2F;:day&#x2F;:title&#x2F; &#x2F;&#x2F; 时间格式</span><br><span class="line">permalink_defaults:</span><br><span class="line"># Pagination</span><br><span class="line">## Set per_page to 0 to disable pagination</span><br><span class="line">per_page: 10	&#x2F;&#x2F; 博客列表每页显示博客的数量</span><br><span class="line">pagination_dir: page</span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: http:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;</span><br><span class="line">#RSS订阅</span><br><span class="line">plugin:</span><br><span class="line">- hexo-generator-feed</span><br><span class="line">- hexo-generator-baidu-sitemap</span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https:&#x2F;&#x2F;hexo.io&#x2F;plugins&#x2F;</span><br><span class="line"># theme: hexo-theme-next</span><br><span class="line"># theme: hexo-theme-material</span><br><span class="line">theme: jacman	&#x2F;&#x2F; 博客的主题</span><br><span class="line">stylus:</span><br><span class="line">  compress: true</span><br><span class="line">&#x2F;&#x2F; 博客评论 一般是多说和disqus，disqus是世界主流，在国内大多用多说，原因你懂得，这里两个都用了</span><br><span class="line">duoshuo_shortname: sanyucz</span><br><span class="line">disqus_shortname: sanyucz</span><br><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">&#x2F;&#x2F; 远程仓库配置 这里我是推送到 coding 和 github 两个平台的仓库，所以配置了两个</span><br><span class="line">deploy:</span><br><span class="line">      type: git</span><br><span class="line">      repo: </span><br><span class="line">          github: git@github.com:sanyucz&#x2F;sanyucz.github.io.git,master</span><br><span class="line">          coding: git@git.coding.net:sanyucz&#x2F;sanyucz.git,master</span><br><span class="line">      # branch: master</span><br><span class="line">      # message: github</span><br></pre></td></tr></table></figure>

<h3 id="为博客安装插件"><a href="#为博客安装插件" class="headerlink" title="为博客安装插件"></a>为博客安装插件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-index --save</span><br><span class="line">npm install hexo-generator-archive --save</span><br><span class="line">npm install hexo-generator-category --save</span><br><span class="line">npm install hexo-generator-tag --save</span><br><span class="line">npm install hexo-server --save</span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">npm install hexo-deployer-heroku --save</span><br><span class="line">npm install hexo-deployer-rsync --save</span><br><span class="line">npm install hexo-deployer-openshift --save</span><br><span class="line">npm install hexo-renderer-marked@0.2 --save</span><br><span class="line">npm install hexo-renderer-stylus@0.2 --save</span><br><span class="line">npm install hexo-generator-feed@1 --save</span><br><span class="line">npm install hexo-generator-sitemap@1 --save</span><br></pre></td></tr></table></figure>

<p>插件的作用各不相同，有的是用来生成RSS订阅，有的是压缩 js/CSS。<br>各种插件的安装推荐查看我所使用的 Jacman 主题的作者写的文章：<a href="http://jacman.wuchong.me/2014/11/20/how-to-use-jacman/" target="_blank" rel="noopener">如何使用 Jacman 主题</a></p>
<h3 id="切换主题"><a href="#切换主题" class="headerlink" title="切换主题"></a>切换主题</h3><p>Hexo 自带的主题太过于简单，这里推荐使用 <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">Next</a>。简洁，但不简单。<br>下载下来重命名为 <code>next</code> 并放到 blog/theme 下面，修改 站点配置文件 <code>blog/_config.yml</code> 中的 <code>theme</code> 字段： <code>theme: next</code>，注意冒号之后要有空格。</p>
<h3 id="绑定域名"><a href="#绑定域名" class="headerlink" title="绑定域名"></a>绑定域名</h3><p>从万网（阿里域名）买了三年的<strong>top</strong>域名，三年也不过就一包烟钱而已，买过域名之后需要解析，解析是为了访问域名可以直接访问我们的博客。<br>在阿里域名注册并登陆之后，点击 控制台-域名-解析，解析如下：<br>![/images/aliyuming.png)</p>
<p>因为国内访问 Github 很慢，所以我默认访问的是coding上的博客。如果只在Github上面托管了博客，那么只需要解析一条默认的就好，需要注意的是域名后面有个 ‘ <strong>.</strong> ’。解析成功之后等待几分钟就可以通过域名来访问博客啦。</p>
<h2 id="搭建中遇到的错误"><a href="#搭建中遇到的错误" class="headerlink" title="搭建中遇到的错误"></a>搭建中遇到的错误</h2><h3 id="DTraceProviderBindings-错误"><a href="#DTraceProviderBindings-错误" class="headerlink" title="DTraceProviderBindings 错误"></a><code>DTraceProviderBindings</code> 错误</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123; [Error: Cannot find module &#39;.&#x2F;build&#x2F;Release&#x2F;DTraceProviderBindings&#39;] code: &#39;MODULE_NOT_FOUND&#39; &#125;</span><br><span class="line">&#123; [Error: Cannot find module &#39;.&#x2F;build&#x2F;default&#x2F;DTraceProviderBindings&#39;] code: &#39;MODULE_NOT_FOUND&#39; &#125;</span><br><span class="line">&#123; [Error: Cannot find module &#39;.&#x2F;build&#x2F;Debug&#x2F;DTraceProviderBindings&#39;] code: &#39;MODULE_NOT_FOUND&#39; &#125;</span><br></pre></td></tr></table></figure>

<p>试过官网建议 <code>npm install hexo --no-optional</code>，不行。<br>网上说的删除插件<del>~</del>，什么鬼？</p>
<p>最后我直接把引起错误的代码给注释了，根据报错信息，定位到<code>dtrace-provider.js</code>，<br>注释其中内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var builds &#x3D; [&#39;Release&#39;, &#39;default&#39;, &#39;Debug&#39;];</span><br><span class="line">for (var i in builds) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        var binding &#x3D; require(&#39;.&#x2F;build&#x2F;&#39; + builds[i] + &#39;&#x2F;DTraceProviderBindings&#39;);</span><br><span class="line">        DTraceProvider &#x3D; binding.DTraceProvider;</span><br><span class="line">        break;</span><br><span class="line">    &#125; catch (e) &#123;</span><br><span class="line">        &#x2F;&#x2F; if the platform looks like it _should_ have DTrace</span><br><span class="line">        &#x2F;&#x2F; available, log a failure to load the bindings.</span><br><span class="line">        if (process.platform &#x3D;&#x3D; &#39;darwin&#39; ||</span><br><span class="line">            process.platform &#x3D;&#x3D; &#39;sunos&#39; ||</span><br><span class="line">            process.platform &#x3D;&#x3D; &#39;freebsd&#39;) &#123;</span><br><span class="line">            console.error(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>OK，继续搞起！</p>
<h2 id="博客的优化"><a href="#博客的优化" class="headerlink" title="博客的优化"></a>博客的优化</h2><p>虽然博客已经搭建起来，并且有了一个好看的主题，但是很多时候还是显得过于千篇一律。</p>
<h3 id="访问速度优化"><a href="#访问速度优化" class="headerlink" title="访问速度优化"></a>访问速度优化</h3><p>尝试了多种的优化方式，我觉得最简单、效果最好的就是，只在Github上托管的博客，最好在coding上也托管一份，毕竟coding是国内的，访问速度上要快很多。<br>另外再推荐一个压缩页面的插件：<code>gulp</code>，具体使用请另行百度。<br>其他方式：</p>
<ul>
<li><a href="http://joryhe.coding.me/2016-06-05-hexo_site_seo_speed_more_optimization.html" target="_blank" rel="noopener">Hexo博客优化，如何加快你的博客访问速度
</a></li>
<li><a href="https://github.com/iissnan/hexo-theme-next/issues/886" target="_blank" rel="noopener">使用google字体影响了网页加载效率
</a></li>
</ul>
<h3 id="访客、工具箱以及其他效果"><a href="#访客、工具箱以及其他效果" class="headerlink" title="访客、工具箱以及其他效果"></a>访客、工具箱以及其他效果</h3><ul>
<li><a href="http://www.yanglonglong.com/blog/2016-04-19-%E4%BD%BF%E7%94%A8hexo%E6%90%AD%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2.html" target="_blank" rel="noopener">工具箱-使用hexo搭建自己的独立博客
</a></li>
<li><a href="http://ehlxr.me/2016/08/30/%E4%BD%BF%E7%94%A8Hexo%E5%9F%BA%E4%BA%8EGitHub-Pages%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%EF%BC%88%E4%B8%89%EF%BC%89/#%E5%85%AB%E3%80%81%E5%9B%BE%E7%89%87%E6%A8%A1%E5%BC%8F" target="_blank" rel="noopener">使用Hexo基于GitHub Pages搭建个人博客
</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2016/04/08/4-runtime/" class="prev">PREV</a><a href="/2016/03/25/2-git_basic/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2022 <a href="http://blog.iosgg.cn">Abin</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/m-forks/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-100885072-1",'auto');ga('send','pageview');</script></body></html>